apiVersion: apps/v1
kind: Deployment
metadata:
  name: vehicle-resale-api
  namespace: vehicle-resale
spec:
  selector:
    matchLabels:
      app: vehicle-resale-api
  template:
    metadata:
      labels:
        app: vehicle-resale-api
    spec:
      containers:
      - name: vehicle-resale-api
        image: caiomartinspereira/vehicle-resale-api:latest
        ports:
        - containerPort: 4001
      imagePullSecrets:
      - name: dockerhub-secret

---

apiVersion: v1
kind: Service
metadata:
  name: vehicle-resale-service
spec:
  type: LoadBalancer
  selector:
    app: vehicle-resale-api
  ports:
  - protocol: TCP
    port: 80
    targetPort: 4001
